[mypy]
# documentation reference: https://mypy.readthedocs.io/en/stable/config_file.html
# start with this set to true, set to false and address 3rd party packages in future
ignore_missing_imports = True
# will also want to eventually check for missing type annotations
files = app.py
